[Profile]
Device = evdev/0/Key B0XX
Buttons/Threshold = 1.0000000000000000
Buttons/A = `Button 0`
Buttons/B = `Button 1`
Buttons/X = `Button 2`
Buttons/Y = `Button 3`
Buttons/Z = `Button 4`
Buttons/Start = `Button 7`
Main Stick/Up = `Axis 1+`
Main Stick/Down = `Axis 1-`
Main Stick/Left = `Axis 0-`
Main Stick/Right = `Axis 0+`
C-Stick/Up = `Axis 3+`
C-Stick/Down = `Axis 3-`
C-Stick/Left = `Axis 2-`
C-Stick/Right = `Axis 2+`
Triggers/Threshold = 9.0054043572620173e-306
Triggers/L = `Button 5`
Triggers/R = `Button 6`
Microphone/Threshold = 1.6304166312761136e-320
D-Pad/Threshold = 4.7924367646600915e-320
D-Pad/Up = `Button 11`
D-Pad/Down = `Button 9`
D-Pad/Left = `Button 12`
D-Pad/Right = `Button 10`
